<mjml version="3.3.3">
  <mj-body background-color="#D91F26" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="#FFFFFF" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding="10px 25px" src="https://s3.amazonaws.com/album-polar/flag-asofarma.png" width="134px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">Hola, {{body}}</mj-text>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 25px 0px 25px">{{text}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" alt="CWT" padding="40px 25px" src="https://s3.amazonaws.com/album-polar/logo.png" width="200px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f2f2f2" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#a9a8a8" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding="10px 25px">	Este mensaje se envió a {{correo}} por parte de <a style="color:#a9a8a8" href="http://albumdigital.com.mx"><b>albumdigital.com.mx</b></a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="11px" line-height="22px" padding="0px 20px">© 2022 - 2023 Asofarma</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
