{% block subject %}{% endblock %}

{% block html %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
        <style type="text/css">
            @media only screen and (max-width:480px) {
                @-ms-viewport {
                    width: 320px;
                }
                @viewport {
                    width: 320px;
                }
            }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .outlook-group-fix { width:100% !important; }
            </style>
            <![endif]-->


            <style type="text/css">
                @media only screen and (min-width:480px) {
                    .mj-column-per-100 {
                        width: 100% !important;
                    }
                }
            </style>


            <style type="text/css">
            </style>

        </head>

        <body style="background-color:#f26950;">


            <div style="background-color:#f26950;">


                <!--[if mso | IE]>
                    <table
                    align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                    >
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                            <![endif]-->


                            <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td
                                                            style="vertical-align:top;width:600px;"
                                                            >
                                                            <![endif]-->

                                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                                    <tr>
                                                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="width:134px;">

                                                                                            <img height="auto" src="https://s3.amazonaws.com/album-polar/seleccion-cwt.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="134" />

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                        </td>
                                                                    </tr>

                                                                </table>

                                                            </div>

                                                            <!--[if mso | IE]>
                                                            </td>

                                                        </tr>

                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>


                                <!--[if mso | IE]>
                                </td>
                            </tr>
                        </table>

                        <table
                        align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                        >
                        <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->


                                <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;vertical-align:top;">
                                                    <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                            <tr>

                                                                <td
                                                                style="vertical-align:top;width:600px;"
                                                                >
                                                                <![endif]-->

                                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;">

                                                                                <div style="font-family:Arial, sans-serif;font-size:14px;line-height:28px;text-align:center;color:#55575d;">
                                                                                    {% block body_content %}
                                                                                    {% endblock %}
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </div>

                                                                <!--[if mso | IE]>
                                                                </td>

                                                            </tr>

                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>


                                    <!--[if mso | IE]>
                                    </td>
                                </tr>
                            </table>

                            <table
                            align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                            >
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                    <![endif]-->


                                    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;vertical-align:top;">
                                                        <!--[if mso | IE]>
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                <tr>

                                                                    <td
                                                                    style="vertical-align:top;width:600px;"
                                                                    >
                                                                    <![endif]-->

                                                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:40px 25px;word-break:break-word;">

                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:200px;">

                                                                                                    <img alt="CWT" height="auto" src="https://s3.amazonaws.com/album-polar/logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="200" />

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>

                                                                        </table>

                                                                    </div>

                                                                    <!--[if mso | IE]>
                                                                    </td>

                                                                </tr>

                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>


                                        <!--[if mso | IE]>
                                        </td>
                                    </tr>
                                </table>

                                <table
                                align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                                >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->


                                        <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                                            <!--[if mso | IE]>
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                    <tr>

                                                                        <td
                                                                        style="vertical-align:top;width:600px;"
                                                                        >
                                                                        <![endif]-->

                                                                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                                                <tr>
                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                        <div style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#a9a8a8;">
                                                                                            Este mensaje se envió desde <a style="color:#a9a8a8" href="http://albumdigital.com.mx"><b>albumdigital.com.mx</b></a>
                                                                                        </div>

                                                                                    </td>
                                                                                </tr>

                                                                            </table>

                                                                        </div>

                                                                        <!--[if mso | IE]>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>


                                            <!--[if mso | IE]>
                                            </td>
                                        </tr>
                                    </table>

                                    <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
                                    >
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->


                                            <div style="Margin:0px auto;max-width:600px;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;vertical-align:top;">
                                                                <!--[if mso | IE]>
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                        <tr>

                                                                            <td
                                                                            style="vertical-align:top;width:600px;"
                                                                            >
                                                                            <![endif]-->

                                                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                                                    <tr>
                                                                                        <td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;">

                                                                                            <div style="font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#55575d;">
                                                                                                © 2015 - 2018 CWT
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>

                                                                                </table>

                                                                            </div>

                                                                            <!--[if mso | IE]>
                                                                            </td>

                                                                        </tr>

                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>


                                                <!--[if mso | IE]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->


                                    </div>

                                </body>

                                </html>
                                {% endblock %}
